MONGOOSE = mongodb+srv://Dreamweb:Dreamweb@cluster0.zzvjlwe.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 732473694924-i3ph3131ic8qjfk9410p8qi06pj25t9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="hjkldahjklhdjkladsjksdsdsd"
NEXTAUTH_URL = "http://localhost:3000"
